{
  "manifest_version": 3,
  "name": "Price Averager",
  "description": "A price averager for Amazon product search.",
  "version": "1.0.0",
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Price Averager",
    "default_icon": "logo.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.com/*"
      ],
      "js": [
        "contentScript.js",
        "overlayScript.js"
      ]
    }
  ]
}